# spring-boot-dubbo

./: README.md  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/github/wpinggao/springboot/dubbo/api/service/: EchoDubboService.java  HelloDubboService.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/github/wpinggao/springboot/dubbo/consumer/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/github/wpinggao/springboot/dubbo/consumer/configuration/: SwaggerConfiguration.java
spring-boot-dubbo-consumer/src/main/java/com/github/wpinggao/springboot/dubbo/consumer/controller/: EchoController.java
spring-boot-dubbo-consumer/src/main/java/com/github/wpinggao/springboot/dubbo/consumer/service/: EchoCallBackService.java  EchoService.java  HelloService.java
spring-boot-dubbo-consumer/src/main/resources/: application-dev.yml  application.yml  dubbo-consumer.xml  logback-spring.xml
spring-boot-dubbo-consumer/src/test/java/com/github/wpinggao/springboot/dubbo/consumer/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/github/wpinggao/springboot/dubbo/provider/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/github/wpinggao/springboot/dubbo/provider/service/dubbo/: EchoDubboServiceImpl.java  HelloDubboServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  logback-spring.xml
spring-boot-dubbo-provider/src/test/java/com/github/wpinggao/springboot/dubbo/provider/: SpringBootDubboProviderApplicationTests.java
